MONGODB_URI=mongodb+srv://huynhbakhang04052004:huynhbakhang2025@pizzadb.ohh3cts.mongodb.net/PizzaApp?retryWrites=true&w=majority&appName=PizzaApp
PORT=3000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://3.106.204.237:3000